revno: 99488 [merge]
fixes bug(s): https://launchpad.net/bugs/728315
committer: Andrew Stubbs <ams@codesourcery.com>
branch nick: gcc-linaro-4.5
timestamp: Fri 2011-03-11 15:40:06 +0000
message:
  Fix a bug in the Extension Elimination optimization.
  
  LP:728315
diff:
=== modified file 'ChangeLog.linaro'
--- a/ChangeLog.linaro	2011-03-11 10:35:05 +0000
+++ b/ChangeLog.linaro	2011-03-11 15:40:06 +0000
@@ -1,3 +1,8 @@
+2011-03-03  Richard Sandiford  <richard.sandiford@linaro.org>
+
+	gcc/
+	* ee.c (reg_use_p): Handle subregs of promoted vars.
+
 2011-03-11  Andrew Stubbs  <ams@codesourcery.com>
 	    Michael Hope  <michael.hope@linaro.org>
 	    Matthias Klose  <doko@ubuntu.org>

=== modified file 'gcc/ee.c'
--- a/gcc/ee.c	2010-12-10 15:33:37 +0000
+++ b/gcc/ee.c	2011-03-03 17:08:58 +0000
@@ -209,7 +209,11 @@
 
       *regno = REGNO (reg);
 
-      if (paradoxical_subreg_p (use))
+      /* Non-paradoxical SUBREGs of promoted vars guarantee that the
+	 upper (elided) bits of the inner register have a particular value.
+	 For our purposes, such SUBREGs act as a full reference to the
+	 inner register.  */
+      if (paradoxical_subreg_p (use) || SUBREG_PROMOTED_VAR_P (use))
         *size = GET_MODE_BITSIZE (GET_MODE (reg));
       else
         *size = subreg_lsb (use) + GET_MODE_BITSIZE (GET_MODE (use));
